<!DOCTYPE html>
<html>
    <head>
        <title> Bohio Recipes </title>
        <meta name="author" content="Adelin Rivas">
        <link rel="stylesheet" type="text/css" href="homepage.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>

    <body class="margins">
      <!-- Navigation Bar -->
      <div>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" href="#"><img class="icons" src="homepageimage/chef.PNG" alt="chef icons",height="40" width="40"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="homepage.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Me</a>
          </li>
        </ul>
      </div>

      <br/>
      <br/>

      <!--Recipe-->
      <img class="photo" src="homepageimage/abichulas codiuce.jpg" alt="bichulas con duce",height="150" width="150"/>

      <h2>Ingredients</h2>

      <ul>
        <li>4 cups soft-boiled red kidney beans (or cranberry or pinto beans)</li>
        <li>6 cups water from boiling the beans</li>
        <li>2 cups coconut milk</li>
        <li>3 cups evaporated milk</li>
        <li>1/2 tsp salt</li>
        <li>1 cup sugar</li>
        <li>1 tsp vanilla extract</li>
        <li>2 cinnamon sticks</li>
        <li>10 cloves</li>
        <li>1/2 lb sweet potatoes (batata) [0.24 kg], cut into small cubes</li>
        <li>1/2 cup raisins</li>
        <li>8 pieces cassava bread (casabe), may be omitted</li>
        <li>1 cup milk cookies (see notes)</li>
        <li>2 tsp butter (salted)</li>
      </ul>


      <h2>Ingredients</h2>

      <ol>
        <li>Put the beans (and the water in which they boiled) in a blender and puree. Strain the beans to get rid of the skins and undissolved solids. Pour the beans, coconut milk, evaporated milk, salt, sugar, vanilla, cinnamon, cloves and sweet potatoes and simmer over low heat until the sweet potatoes are cooked through. Stir regularly to avoid sticking.</li>
        <li>Add the raisins and simmer for another 10 minutes (don't worry that it may look too thin, the cream of beans will get much thicker when chilled). Remove the cinnamon sticks (and cloves, if you like). Remove from the heat and cool to room temperature. Chill before serving.</li>
        <li>Spread butter on the cassava bread and toast in the oven until it turns golden brown.</li>
        <li>Serve the beans with the cassava on the side. Put cookies in the beans when you serve</li>
      </ol>

      <!-- link to Tutorial -->
      <div>
        <p>If you would like to see a tutorial on how to bake this delicious desert, please click <a href="https://www.youtube.com/watch?v=kwHYQbHUrSM" target="_blank">here</a></p>
      </div>

    </body>
</html>
